[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py ftest -q
deps =
    ZODB
    WebTest
    z3c.form [test]
    z3c.formui
    z3c.layer.pagelet
    z3c.macro
    zope.app.wsgi
    zope.browserresource
    zope.principalregistry
    zope.publisher
    zope.security
    zope.securitypolicy
    zope.tal
    zope.testing
    zope.testrunner
    zope.viewlet
